<!doctype html>
<html>
<head>
<title>Admin Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class='bg-light'>

{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<div class="container mt-5">
    <div class="card shadow p-4">
<h2 class='mb-4'>Welcome {{ session['username'] }}!</h2>

<h4 class="mt-4">All Registered Users</h4>
<table class="table table-bordered table-striped mt-3">
    <thead>
        <tr>
            <th>Username</th>
            <th>Role</th>
        </tr>
    </thead>
    <tbody>
        {% for user in users %}
        <tr>
            <td>{{ user[0] }}</td>
            <td>{{ user[1] }}</td>
            <td>
            <form method="POST" action="{{ url_for('delete_user') }}" style="display:inline;">
                <input type="hidden" name="username" value="{{ user[0] }}">
                <button type="submit" class="btn btn-sm btn-danger">Delete</button>
            </form>
        </td>
        </tr>
        {% endfor %}
    </tbody>
</table>
</div>
</div>

<div class="container mt-5">
    <div class="card shadow p-4">
<h4 class="mt-5">Add New User</h4>
<form method="POST" action="{{ url_for('add_user') }}" class="row g-3 mt-2">
    <div class="col-md-4">
        <input type="text" name="username" class="form-control" placeholder="Username" required>
    </div>
    <div class="col-md-4">
        <input type="password" name="password" class="form-control" placeholder="Password" required>
    </div>
    <div class="col-md-4">
        <select name="role" class="form-select" required>
            <option value="" disabled selected>Select role</option>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
        </select>
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-success">Add User</button>
    </div>
</form>

<p class='mt-3'><a href="{{ url_for('logout') }}">Logout</a></p>

</div>
</div>

{% endblock %}

</body>
</html>