<!doctype html>
<html>
<head>
    <title>{% block title %}My App{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
        <div class="container">
            <a class="navbar-brand" href="#">🗒️Student Manager</a>
            {% if session.get('username') %}
            <div class="text-white">
                🔹Logged in as {{ session['username'] }} ({{ session['role'] }}) | <a href="{{url_for('dashboard') }}" class="text-green text-decoration-none">Dashboard</a> | 
                <a href="{{ url_for('logout') }}" class="text-red text-decoration-none">Logout</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>
</html>