<!doctype html>
<html>
<head>
    <title>Register</title>
    <!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class='bg-light'>

{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<div class="container mt-5">
    <div class="card shadow p-4">
    <h2 class='mb-4'>User Registration</h2>
    {% if error %}
    <p style="color:red;">{{ error }}</p>
    {% endif %}
    <form method="POST">
    <div class="mb-3">
        <label class='form-label'>Username: </label>
        <input type="text" class='form-control' name="username" required></div><br><br>
        <div class="mb-3">
        <label class='form-label'>Password: </label>
        <input type="password" class='form-control 'name="password" required></div><br><br>
        <div class='mb-3'>
        <label class='form-label'>Role:</label>
        <select name="role" class='form-select'>
            <option value="student">Student</option>
            <option value="teacher">Teacher</option>
            <option value="admin">Admin</option>
        </select></div><br><br>
        <input type="submit" class='btn btn-primary' value="Register">
    </form>
    <p class='mt-3'>Already have an account? <a href="{{ url_for('login') }}">Login here</a></p>
    </div>
    </div>
    
{% endblock %}
    
</body>
</html>