<!doctype html>
<html>
<head>
<title>Student Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class='bg-light'>

{% extends "base.html" %}
{% block title %}Student Dashboard{% endblock %}
{% block content %}

<div class="container mt-5">
    <div class="card shadow p-4">
<h2 class='mb-4'>Welcome {{ session['username'] }}, to the student's dashboard</h2>

<h4 class="mt-4">Your Grades</h4>
{% if grades %}
<table class="table table-bordered table-striped mt-3">
    <thead>
        <tr>
            <th>Subject</th>
            <th>Score</th>
            <th>Graded By</th>
        </tr>
    </thead>
    <tbody>
        {% for g in grades %}
        <tr>
            <td>{{ g[0] }}</td>
            <td>{{ g[1] }}</td>
            <td>{{ g[2] }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
{% else %}
<p>No grades yet.</p>
{% endif %}

<p class='mt-3'><a href="{{ url_for('logout') }}">Logout</a></p>
</div>
</div>

{% endblock %}

</body>
</html>