<!doctype html>
<html>
<head>
<title>Teacher Dashboard</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class='bg-light'>

{% extends "base.html" %}
{% block title %}Dashboard{% endblock %}
{% block content %}

<div class="container mt-5">
    <div class="card shadow p-4">
<h2 class='mb-4'>Welcome {{ session['username'] }}, to the teacher's dashboard.</h2>

<h4 class="mt-4">Assign Grade to Student</h4>
<form method="POST" action="{{ url_for('assign_grade') }}" class="row g-3 mt-2">
    <div class="col-md-4">
        <select name="student" class="form-select" required>
            {% for s in students %}
            <option value="{{ s[0] }}">{{ s[0] }}</option>
            {% endfor %}
        </select>
    </div>
    <div class="col-md-4">
        <input type="text" name="subject" class="form-control" placeholder="Subject" required>
    </div>
    <div class="col-md-4">
        <input type="number" name="score" class="form-control" placeholder="Score" required>
    </div>
    <div class="col-12">
        <button type="submit" class="btn btn-success">Assign Grade</button>
    </div>
</form>
</div>
</div>

<div class="container mt-5">
    <div class="card shadow p-4">
<h4 class="mt-5">Grades You Assigned</h4>
<table class="table table-bordered">
    <thead>
        <tr><th>Student</th><th>Subject</th><th>Score</th></tr>
    </thead>
    <tbody>
        {% for g in grades %}
        <tr>
            <td>{{ g[0] }}</td>
            <td>{{ g[1] }}</td>
            <td>{{ g[2] }}</td>
            <td>
                <!-- Edit Form -->
                <form action="{{ url_for('edit_grade') }}" method="POST" style="display:inline;">
                    <input type="hidden" name="student" value="{{ g[0] }}">
                    <input type="hidden" name="subject" value="{{ g[1] }}">
                    <input type="number" name="new_score" min="0" max="100" placeholder="New Score" required>
                    <button class="btn btn-sm btn-warning">Edit</button>
                </form>
                <!-- Delete Form -->
                <form action="{{ url_for('delete_grade') }}" method="POST" style="display:inline;">
                    <input type="hidden" name="student" value="{{ g[0] }}">
                    <input type="hidden" name="subject" value="{{ g[1] }}">
                    <button class="btn btn-sm btn-danger">Delete</button>
                </form>
            </td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<p class='mt-3'><a href="{{ url_for('logout') }}">Logout</a></p>
</div>
</div>

{% endblock %}

</body>
</html>