<!doctype html>
<html>
<head>
    <title>Error</title>
    <!-- Bootstrap 5 CDN -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class='bg-light'>
<div class='container mt-5'>
<div class='shadow mb-3'>
<h2 class='mb-4'>Error</h2>
<p class='mt-3'>Unauthorized Acess</p> || <a href="{{ url_for('dashboard')}}" class='text-red'>Go to Dashboard</a> Or <a href="{{ url_for('login')}}" class='text-red'>Login</a>.
</div>
</div>
</body>